public class Main {
  int x = 5;

  public static void main(String[] args) {
    Main myObj = new Main();
    System.out.println(myObj.x);
  }
}

-----------------------------------------------------------------

public class Main {
  int x = 5;

  public static void main(String[] args) {
    Main myObj1 = new Main();
    Main myObj2 = new Main();
    System.out.println(myObj1.x);
    System.out.println(myObj2.x);
  }
}

----------------------------------------------------------------

public class Main {
  int x = 10;

  public static void main(String[] args) {
    Main myObj = new Main();
    myObj.x = 25; // x is now 25
    System.out.println(myObj.x);
  }
}

---------------------------------------------------------------

public class Asistente {
    // Atributo: cada instancia de Asistente tendrá su propio numeroAsiento
    public int numeroAsiento;

    // Constructor: Define el estado inicial de cada Asistente al crearse
    public Asistente() {
        // Valor por defecto para cada nuevo asistente
        this.numeroAsiento = 5;
    }

    // Método para mostrar el estado del objeto
    public void mostrarAsiento() {
        System.out.println("El asiento asignado es: " + this.numeroAsiento);
    }
}
