public class Main {
  static void myMethod() {
    System.out.println("Hello World!");
  }

  public static void main(String[] args) {
    myMethod();
  }
}

// Outputs "Hello World!"

---------------------------------------------------------------

public class Main {
static void hello() {
System.out.println("Que se dice gente!");
}
public static void main(String[] args) {
hello();
 }
}

--------------------------------------------------------------

// Create a Main class
public class Main {
 
  // Create a fullThrottle() method
  public void fullThrottle() {
    System.out.println("The car is going as fast as it can!");
  }

  // Create a speed() method and add a parameter
  public void speed(int maxSpeed) {
    System.out.println("Max speed is: " + maxSpeed);
  }

  // Inside main, call the methods on the myCar object
  public static void main(String[] args) {
    Main myCar = new Main();   // Create a myCar object
    myCar.fullThrottle();      // Call the fullThrottle() method
    myCar.speed(200);          // Call the speed() method
  }
}

// The car is going as fast as it can!
// Max speed is: 200

----------------------------------------------------------------------

// Create a Main class
public class Main {
public static final String ROJO = "\u0018[31m";
public static final String RESET = "\u0018[0m";
// Create a fullThrottle() method
public void fullThrottle() {
System.out.println(ROJO+"El coche va tan rápido como puede!"+RESET);
// Create a speed() method and add a parameter
public void speed(int maxSpeed) {
System.out.println("Max speed is: "+ maxSpeed +"km/h");
}
// Inside main, call the methods on the myCar object
public static void main(String[] args) {
Main myCar new Main();
// Create a myCar object
myCar.fullThrottle();
// Call the fullThrottle() method
myCar.speed(200);
// Call the speed() method
}
}

--------------------------------------------------------------------------

Main.java

public class Main {
  public void fullThrottle() {
    System.out.println("The car is going as fast as it can!");
  }

  public void speed(int maxSpeed) {
    System.out.println("Max speed is: " + maxSpeed);
  }
}

Second.java

class Second {
  public static void main(String[] args) {
    Main myCar = new Main();     // Create a myCar object
    myCar.fullThrottle();      // Call the fullThrottle() method
    myCar.speed(200);          // Call the speed() method
  }
}

-------------------------------------------------------------------------------------

Main.java

public class Main (
public void fullThrottle() {
System.out.println("\n El coche va tan rápido como puede!");
System.out.println("\n sigue estos pasos para poder avanzar y retroceder");
}
public void speed(int velocidadmax) {
System.out.println("La velocidad máxima es: + velocidadmax+ "km/h");
}
public void adelante(){
System.out.println("\n paso 1: para avanzar se debe presionar el clutch y mover la palanca de cambios hacia la parte superior izquierda");
}
public void revolucion (){
System.out.println("\n paso 2:una vez el carro este en un movimiento rectilineo uniforme hay que acelerar (hacer un revolucion) ");
}
public void reversa() {
System.out.println("\n paso 3: para retroceder debes presionar el clutch y mover la palanca de cambios hacia la parte inferior derecha");
}
}

Second.java

class Second (
public static void main(String[] args) {
Main myCar new Main();
// Create a myCar object
myCar.fullThrottle();
// Call the fullThrottle() method
myCar.speed(200);
// Call the speed() method
myCar.adelamte();
//metodo para arrancar
myCar.revolucion();
//metodo para la revolucion
myCar.reversa();
}
}
